[info] welcome to sbt 1.10.2 (Eclipse Adoptium Java 11.0.24)
[info] loading settings for project urlshortening-build-build-build from metals.sbt ...
[info] loading project definition from /home/anabra/kata/repos/urlShortening/project/project/project
[info] loading settings for project urlshortening-build-build from metals.sbt ...
[info] loading project definition from /home/anabra/kata/repos/urlShortening/project/project
[success] Generated .bloop/urlshortening-build-build.json
[success] Total time: 2 s, completed Oct 17, 2024, 2:56:17 PM
[info] loading settings for project urlshortening-build from metals.sbt,plugins.sbt ...
[info] loading project definition from /home/anabra/kata/repos/urlShortening/project
[success] Generated .bloop/urlshortening-build.json
[success] Total time: 1 s, completed Oct 17, 2024, 2:56:18 PM
[info] loading settings for project root from build.sbt ...
[info] set current project to url-shortening (in build file:/home/anabra/kata/repos/urlShortening/)
[info] url-shortening:url-shortening_3:0.1.0-SNAPSHOT
[info]   +-com.lihaoyi:cask_3:0.9.4
[info]   | +-com.lihaoyi:cask-util_3:0.9.4
[info]   | | +-com.lihaoyi:castor_3:0.3.0
[info]   | | | +-com.lihaoyi:sourcecode_3:0.3.0 (evicted by: 0.4.0)
[info]   | | | +-com.lihaoyi:sourcecode_3:0.4.0
[info]   | | | | +-org.scala-lang:scala3-library_3:3.3.1 (evicted by: 3.5.0)
[info]   | | | | +-org.scala-lang:scala3-library_3:3.5.0 [S]
[info]   | | | | 
[info]   | | | +-org.scala-lang:scala3-library_3:3.1.3 (evicted by: 3.5.0)
[info]   | | | +-org.scala-lang:scala3-library_3:3.5.0 [S]
[info]   | | | 
[info]   | | +-com.lihaoyi:geny_3:1.0.0 (evicted by: 1.1.0)
[info]   | | +-com.lihaoyi:geny_3:1.1.0
[info]   | | | +-org.scala-lang:scala3-library_3:3.3.1 (evicted by: 3.5.0)
[info]   | | | +-org.scala-lang:scala3-library_3:3.5.0 [S]
[info]   | | | 
[info]   | | +-com.lihaoyi:pprint_3:0.8.1
[info]   | | | +-com.lihaoyi:fansi_3:0.4.0
[info]   | | | | +-com.lihaoyi:sourcecode_3:0.3.0 (evicted by: 0.4.0)
[info]   | | | | +-com.lihaoyi:sourcecode_3:0.4.0
[info]   | | | | | +-org.scala-lang:scala3-library_3:3.3.1 (evicted by: 3.5.0)
[info]   | | | | | +-org.scala-lang:scala3-library_3:3.5.0 [S]
[info]   | | | | | 
[info]   | | | | +-org.scala-lang:scala3-library_3:3.1.3 (evicted by: 3.5.0)
[info]   | | | | +-org.scala-lang:scala3-library_3:3.5.0 [S]
[info]   | | | | 
[info]   | | | +-com.lihaoyi:sourcecode_3:0.3.0 (evicted by: 0.4.0)
[info]   | | | +-com.lihaoyi:sourcecode_3:0.4.0
[info]   | | | | +-org.scala-lang:scala3-library_3:3.3.1 (evicted by: 3.5.0)
[info]   | | | | +-org.scala-lang:scala3-library_3:3.5.0 [S]
[info]   | | | | 
[info]   | | | +-org.scala-lang:scala3-library_3:3.1.3 (evicted by: 3.5.0)
[info]   | | | +-org.scala-lang:scala3-library_3:3.5.0 [S]
[info]   | | | 
[info]   | | +-com.lihaoyi:sourcecode_3:0.3.0 (evicted by: 0.4.0)
[info]   | | +-com.lihaoyi:sourcecode_3:0.4.0
[info]   | | | +-org.scala-lang:scala3-library_3:3.3.1 (evicted by: 3.5.0)
[info]   | | | +-org.scala-lang:scala3-library_3:3.5.0 [S]
[info]   | | | 
[info]   | | +-org.java-websocket:Java-WebSocket:1.5.3
[info]   | | | +-org.slf4j:slf4j-api:1.7.25 (evicted by: 1.7.30)
[info]   | | | +-org.slf4j:slf4j-api:1.7.30
[info]   | | | 
[info]   | | +-org.scala-lang:scala3-library_3:3.2.2 (evicted by: 3.5.0)
[info]   | | +-org.scala-lang:scala3-library_3:3.5.0 [S]
[info]   | | 
[info]   | +-com.lihaoyi:upickle_3:3.0.0
[info]   | | +-com.lihaoyi:ujson_3:3.0.0
[info]   | | | +-com.lihaoyi:upickle-core_3:3.0.0
[info]   | | | | +-com.lihaoyi:geny_3:1.0.0 (evicted by: 1.1.0)
[info]   | | | | +-com.lihaoyi:geny_3:1.1.0
[info]   | | | | | +-org.scala-lang:scala3-library_3:3.3.1 (evicted by: 3.5.0)
[info]   | | | | | +-org.scala-lang:scala3-library_3:3.5.0 [S]
[info]   | | | | | 
[info]   | | | | +-org.scala-lang:scala3-library_3:3.2.2 (evicted by: 3.5.0)
[info]   | | | | +-org.scala-lang:scala3-library_3:3.5.0 [S]
[info]   | | | | 
[info]   | | | +-org.scala-lang:scala3-library_3:3.2.2 (evicted by: 3.5.0)
[info]   | | | +-org.scala-lang:scala3-library_3:3.5.0 [S]
[info]   | | | 
[info]   | | +-com.lihaoyi:upack_3:3.0.0
[info]   | | | +-com.lihaoyi:upickle-core_3:3.0.0
[info]   | | | | +-com.lihaoyi:geny_3:1.0.0 (evicted by: 1.1.0)
[info]   | | | | +-com.lihaoyi:geny_3:1.1.0
[info]   | | | | | +-org.scala-lang:scala3-library_3:3.3.1 (evicted by: 3.5.0)
[info]   | | | | | +-org.scala-lang:scala3-library_3:3.5.0 [S]
[info]   | | | | | 
[info]   | | | | +-org.scala-lang:scala3-library_3:3.2.2 (evicted by: 3.5.0)
[info]   | | | | +-org.scala-lang:scala3-library_3:3.5.0 [S]
[info]   | | | | 
[info]   | | | +-org.scala-lang:scala3-library_3:3.2.2 (evicted by: 3.5.0)
[info]   | | | +-org.scala-lang:scala3-library_3:3.5.0 [S]
[info]   | | | 
[info]   | | +-com.lihaoyi:upickle-implicits_3:3.0.0
[info]   | | | +-com.lihaoyi:upickle-core_3:3.0.0
[info]   | | | | +-com.lihaoyi:geny_3:1.0.0 (evicted by: 1.1.0)
[info]   | | | | +-com.lihaoyi:geny_3:1.1.0
[info]   | | | | | +-org.scala-lang:scala3-library_3:3.3.1 (evicted by: 3.5.0)
[info]   | | | | | +-org.scala-lang:scala3-library_3:3.5.0 [S]
[info]   | | | | | 
[info]   | | | | +-org.scala-lang:scala3-library_3:3.2.2 (evicted by: 3.5.0)
[info]   | | | | +-org.scala-lang:scala3-library_3:3.5.0 [S]
[info]   | | | | 
[info]   | | | +-org.scala-lang:scala3-library_3:3.2.2 (evicted by: 3.5.0)
[info]   | | | +-org.scala-lang:scala3-library_3:3.5.0 [S]
[info]   | | | 
[info]   | | +-org.scala-lang:scala3-library_3:3.2.2 (evicted by: 3.5.0)
[info]   | | +-org.scala-lang:scala3-library_3:3.5.0 [S]
[info]   | | 
[info]   | +-io.undertow:undertow-core:2.3.10.Final
[info]   | | +-org.jboss.logging:jboss-logging:3.4.3.Final
[info]   | | +-org.jboss.threads:jboss-threads:3.5.0.Final
[info]   | | | +-org.jboss.logging:jboss-logging:3.4.1.Final (evicted by: 3.4.3.Final)
[info]   | | | +-org.jboss.logging:jboss-logging:3.4.3.Final
[info]   | | | 
[info]   | | +-org.jboss.xnio:xnio-api:3.8.8.Final
[info]   | | | +-org.jboss.threads:jboss-threads:2.3.6.Final (evicted by: 3.5.0.Final)
[info]   | | | +-org.jboss.threads:jboss-threads:3.5.0.Final
[info]   | | | | +-org.jboss.logging:jboss-logging:3.4.1.Final (evicted by: 3.4.3.Fin..
[info]   | | | | +-org.jboss.logging:jboss-logging:3.4.3.Final
[info]   | | | | 
[info]   | | | +-org.wildfly.client:wildfly-client-config:1.0.1.Final
[info]   | | | | +-org.jboss.logging:jboss-logging:3.3.1.Final (evicted by: 3.4.3.Fin..
[info]   | | | | +-org.jboss.logging:jboss-logging:3.4.3.Final
[info]   | | | | 
[info]   | | | +-org.wildfly.common:wildfly-common:1.5.4.Final
[info]   | | | 
[info]   | | +-org.jboss.xnio:xnio-nio:3.8.8.Final
[info]   | |   +-org.jboss.xnio:xnio-api:3.8.8.Final
[info]   | |     +-org.jboss.threads:jboss-threads:2.3.6.Final (evicted by: 3.5.0.Fin..
[info]   | |     +-org.jboss.threads:jboss-threads:3.5.0.Final
[info]   | |     | +-org.jboss.logging:jboss-logging:3.4.1.Final (evicted by: 3.4.3.F..
[info]   | |     | +-org.jboss.logging:jboss-logging:3.4.3.Final
[info]   | |     | 
[info]   | |     +-org.wildfly.client:wildfly-client-config:1.0.1.Final
[info]   | |     | +-org.jboss.logging:jboss-logging:3.3.1.Final (evicted by: 3.4.3.F..
[info]   | |     | +-org.jboss.logging:jboss-logging:3.4.3.Final
[info]   | |     | 
[info]   | |     +-org.wildfly.common:wildfly-common:1.5.4.Final
[info]   | |     
[info]   | +-org.scala-lang:scala3-library_3:3.2.2 (evicted by: 3.5.0)
[info]   | +-org.scala-lang:scala3-library_3:3.5.0 [S]
[info]   | 
[info]   +-com.lihaoyi:scalatags_3:0.13.1
[info]   | +-com.lihaoyi:geny_3:1.1.0
[info]   | | +-org.scala-lang:scala3-library_3:3.3.1 (evicted by: 3.5.0)
[info]   | | +-org.scala-lang:scala3-library_3:3.5.0 [S]
[info]   | | 
[info]   | +-com.lihaoyi:sourcecode_3:0.4.0
[info]   | | +-org.scala-lang:scala3-library_3:3.3.1 (evicted by: 3.5.0)
[info]   | | +-org.scala-lang:scala3-library_3:3.5.0 [S]
[info]   | | 
[info]   | +-org.scala-lang:scala3-library_3:3.3.1 (evicted by: 3.5.0)
[info]   | +-org.scala-lang:scala3-library_3:3.5.0 [S]
[info]   | 
[info]   +-commons-codec:commons-codec:1.17.1
[info]   +-io.lemonlabs:scala-uri_3:4.0.3
[info]   | +-org.scala-lang:scala3-library_3:3.2.1 (evicted by: 3.5.0)
[info]   | +-org.scala-lang:scala3-library_3:3.5.0 [S]
[info]   | +-org.typelevel:cats-core_3:2.8.0
[info]   | | +-org.scala-lang:scala3-library_3:3.1.2 (evicted by: 3.5.0)
[info]   | | +-org.scala-lang:scala3-library_3:3.5.0 [S]
[info]   | | +-org.typelevel:cats-kernel_3:2.8.0
[info]   | |   +-org.scala-lang:scala3-library_3:3.1.2 (evicted by: 3.5.0)
[info]   | |   +-org.scala-lang:scala3-library_3:3.5.0 [S]
[info]   | |   
[info]   | +-org.typelevel:cats-parse_3:0.3.8
[info]   |   +-org.scala-lang:scala3-library_3:3.1.3 (evicted by: 3.5.0)
[info]   |   +-org.scala-lang:scala3-library_3:3.5.0 [S]
[info]   |   +-org.typelevel:cats-core_3:2.8.0
[info]   |     +-org.scala-lang:scala3-library_3:3.1.2 (evicted by: 3.5.0)
[info]   |     +-org.scala-lang:scala3-library_3:3.5.0 [S]
[info]   |     +-org.typelevel:cats-kernel_3:2.8.0
[info]   |       +-org.scala-lang:scala3-library_3:3.1.2 (evicted by: 3.5.0)
[info]   |       +-org.scala-lang:scala3-library_3:3.5.0 [S]
[info]   |       
[info]   +-io.seruco.encoding:base62:0.1.3
[info]   +-org.apache.cassandra:java-driver-core:4.18.1
[info]   | +-com.datastax.oss:java-driver-shaded-guava:25.1-jre-graal-sub-1
[info]   | +-com.datastax.oss:native-protocol:1.5.1
[info]   | +-com.fasterxml.jackson.core:jackson-core:2.13.4
[info]   | +-com.fasterxml.jackson.core:jackson-databind:2.13.4.2
[info]   | | +-com.fasterxml.jackson.core:jackson-annotations:2.13.4
[info]   | | +-com.fasterxml.jackson.core:jackson-core:2.13.4
[info]   | | 
[info]   | +-com.github.jnr:jnr-posix:3.1.15
[info]   | | +-com.github.jnr:jnr-constants:0.10.3
[info]   | | +-com.github.jnr:jnr-ffi:2.2.11
[info]   | |   +-com.github.jnr:jffi:1.3.9
[info]   | |   +-com.github.jnr:jnr-a64asm:1.0.0
[info]   | |   +-com.github.jnr:jnr-x86asm:1.0.2
[info]   | |   +-org.ow2.asm:asm-analysis:9.2
[info]   | |   | +-org.ow2.asm:asm-tree:9.2
[info]   | |   |   +-org.ow2.asm:asm:9.2
[info]   | |   |   
[info]   | |   +-org.ow2.asm:asm-commons:9.2
[info]   | |   | +-org.ow2.asm:asm-analysis:9.2
[info]   | |   | | +-org.ow2.asm:asm-tree:9.2
[info]   | |   | |   +-org.ow2.asm:asm:9.2
[info]   | |   | |   
[info]   | |   | +-org.ow2.asm:asm-tree:9.2
[info]   | |   | | +-org.ow2.asm:asm:9.2
[info]   | |   | | 
[info]   | |   | +-org.ow2.asm:asm:9.2
[info]   | |   | 
[info]   | |   +-org.ow2.asm:asm-tree:9.2
[info]   | |   | +-org.ow2.asm:asm:9.2
[info]   | |   | 
[info]   | |   +-org.ow2.asm:asm-util:9.2
[info]   | |   | +-org.ow2.asm:asm-analysis:9.2
[info]   | |   | | +-org.ow2.asm:asm-tree:9.2
[info]   | |   | |   +-org.ow2.asm:asm:9.2
[info]   | |   | |   
[info]   | |   | +-org.ow2.asm:asm-tree:9.2
[info]   | |   | | +-org.ow2.asm:asm:9.2
[info]   | |   | | 
[info]   | |   | +-org.ow2.asm:asm:9.2
[info]   | |   | 
[info]   | |   +-org.ow2.asm:asm:9.2
[info]   | |   
[info]   | +-com.typesafe:config:1.4.1
[info]   | +-io.dropwizard.metrics:metrics-core:4.1.18
[info]   | | +-org.slf4j:slf4j-api:1.7.30
[info]   | | 
[info]   | +-io.netty:netty-handler:4.1.94.Final
[info]   | | +-io.netty:netty-buffer:4.1.94.Final
[info]   | | | +-io.netty:netty-common:4.1.94.Final
[info]   | | | 
[info]   | | +-io.netty:netty-codec:4.1.94.Final
[info]   | | | +-io.netty:netty-buffer:4.1.94.Final
[info]   | | | | +-io.netty:netty-common:4.1.94.Final
[info]   | | | | 
[info]   | | | +-io.netty:netty-common:4.1.94.Final
[info]   | | | +-io.netty:netty-transport:4.1.94.Final
[info]   | | |   +-io.netty:netty-buffer:4.1.94.Final
[info]   | | |   | +-io.netty:netty-common:4.1.94.Final
[info]   | | |   | 
[info]   | | |   +-io.netty:netty-common:4.1.94.Final
[info]   | | |   +-io.netty:netty-resolver:4.1.94.Final
[info]   | | |     +-io.netty:netty-common:4.1.94.Final
[info]   | | |     
[info]   | | +-io.netty:netty-common:4.1.94.Final
[info]   | | +-io.netty:netty-resolver:4.1.94.Final
[info]   | | | +-io.netty:netty-common:4.1.94.Final
[info]   | | | 
[info]   | | +-io.netty:netty-transport-native-unix-common:4.1.94.Final
[info]   | | | +-io.netty:netty-buffer:4.1.94.Final
[info]   | | | | +-io.netty:netty-common:4.1.94.Final
[info]   | | | | 
[info]   | | | +-io.netty:netty-common:4.1.94.Final
[info]   | | | +-io.netty:netty-transport:4.1.94.Final
[info]   | | |   +-io.netty:netty-buffer:4.1.94.Final
[info]   | | |   | +-io.netty:netty-common:4.1.94.Final
[info]   | | |   | 
[info]   | | |   +-io.netty:netty-common:4.1.94.Final
[info]   | | |   +-io.netty:netty-resolver:4.1.94.Final
[info]   | | |     +-io.netty:netty-common:4.1.94.Final
[info]   | | |     
[info]   | | +-io.netty:netty-transport:4.1.94.Final
[info]   | |   +-io.netty:netty-buffer:4.1.94.Final
[info]   | |   | +-io.netty:netty-common:4.1.94.Final
[info]   | |   | 
[info]   | |   +-io.netty:netty-common:4.1.94.Final
[info]   | |   +-io.netty:netty-resolver:4.1.94.Final
[info]   | |     +-io.netty:netty-common:4.1.94.Final
[info]   | |     
[info]   | +-org.hdrhistogram:HdrHistogram:2.1.12
[info]   | +-org.reactivestreams:reactive-streams:1.0.3
[info]   | +-org.slf4j:slf4j-api:1.7.26 (evicted by: 1.7.30)
[info]   | +-org.slf4j:slf4j-api:1.7.30
[info]   | 
[info]   +-org.postgresql:postgresql:42.7.4
[info]   | +-org.checkerframework:checker-qual:3.42.0
[info]   | 
[info]   +-org.scala-lang:scala3-library_3:3.5.0 [S]
[info]   
[success] Total time: 1 s, completed Oct 17, 2024, 2:56:20 PM
