2024-09-22 11:59:46.612 CEST [27522] LOG:  starting PostgreSQL 16.4 (Ubuntu 16.4-1.pgdg22.04+1) on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, 64-bit
2024-09-22 11:59:46.612 CEST [27522] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-09-22 11:59:46.615 CEST [27522] FATAL:  could not create lock file "/var/run/postgresql/.s.PGSQL.5432.lock": Permission denied
2024-09-22 11:59:46.616 CEST [27522] LOG:  database system is shut down
2024-09-22 12:17:26.383 CEST [31831] LOG:  starting PostgreSQL 16.4 (Ubuntu 16.4-1.pgdg22.04+1) on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, 64-bit
2024-09-22 12:17:26.384 CEST [31831] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-09-22 12:17:26.387 CEST [31831] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2024-09-22 12:17:26.397 CEST [31834] LOG:  database system was interrupted; last known up at 2024-09-22 09:26:52 CEST
2024-09-22 12:17:26.559 CEST [31834] LOG:  database system was not properly shut down; automatic recovery in progress
2024-09-22 12:17:26.563 CEST [31834] LOG:  redo starts at 0/1DC21C0
2024-09-22 12:17:26.563 CEST [31834] LOG:  invalid record length at 0/1DC22A8: expected at least 24, got 0
2024-09-22 12:17:26.563 CEST [31834] LOG:  redo done at 0/1DC2270 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2024-09-22 12:17:26.568 CEST [31832] LOG:  checkpoint starting: end-of-recovery immediate wait
2024-09-22 12:17:26.585 CEST [31832] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.005 s, sync=0.003 s, total=0.019 s; sync files=2, longest=0.002 s, average=0.002 s; distance=0 kB, estimate=0 kB; lsn=0/1DC22A8, redo lsn=0/1DC22A8
2024-09-22 12:17:26.588 CEST [31831] LOG:  database system is ready to accept connections
2024-09-22 12:18:58.026 CEST [32200] FATAL:  database "anabra" does not exist
2024-09-22 12:20:05.533 CEST [32399] ERROR:  syntax error at or near "/" at character 1
2024-09-22 12:20:05.533 CEST [32399] STATEMENT:  /d
	;
2024-09-22 12:25:52.678 CEST [33833] FATAL:  role "asd" does not exist
2024-09-22 12:26:11.812 CEST [33910] FATAL:  role "postgres" does not exist
2024-09-22 12:26:31.719 CEST [33991] FATAL:  role "asd" is not permitted to log in
2024-09-22 12:27:26.787 CEST [31832] LOG:  checkpoint starting: time
2024-09-22 12:27:27.348 CEST [31832] LOG:  checkpoint complete: wrote 6 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.510 s, sync=0.013 s, total=0.561 s; sync files=6, longest=0.007 s, average=0.003 s; distance=3 kB, estimate=3 kB; lsn=0/1DC3028, redo lsn=0/1DC2FF0
2024-09-22 12:28:59.958 CEST [34597] FATAL:  role "asd" is not permitted to log in
2024-09-22 12:30:43.825 CEST [34885] ERROR:  permission denied for table cities
2024-09-22 12:30:43.825 CEST [34885] STATEMENT:  SELECT * from cities;
2024-09-22 12:32:26.376 CEST [31832] LOG:  checkpoint starting: time
2024-09-22 12:32:27.131 CEST [31832] LOG:  checkpoint complete: wrote 8 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.711 s, sync=0.012 s, total=0.755 s; sync files=6, longest=0.008 s, average=0.002 s; distance=4 kB, estimate=4 kB; lsn=0/1DC40C0, redo lsn=0/1DC4088
2024-09-22 12:40:24.820 CEST [31831] LOG:  received fast shutdown request
2024-09-22 12:40:24.823 CEST [31831] LOG:  aborting any active transactions
2024-09-22 12:40:24.825 CEST [31831] LOG:  background worker "logical replication launcher" (PID 31838) exited with exit code 1
2024-09-22 12:40:24.825 CEST [31832] LOG:  shutting down
2024-09-22 12:40:24.828 CEST [31832] LOG:  checkpoint starting: shutdown immediate
2024-09-22 12:40:24.839 CEST [31832] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.013 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=3 kB; lsn=0/1DC4170, redo lsn=0/1DC4170
2024-09-22 12:40:24.842 CEST [31831] LOG:  database system is shut down
2024-09-22 12:42:48.938 CEST [37830] LOG:  starting PostgreSQL 16.4 (Ubuntu 16.4-1.pgdg22.04+1) on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, 64-bit
2024-09-22 12:42:48.938 CEST [37830] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-09-22 12:42:48.941 CEST [37830] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2024-09-22 12:42:48.948 CEST [37833] LOG:  database system was shut down at 2024-09-22 12:40:24 CEST
2024-09-22 12:42:48.954 CEST [37830] LOG:  database system is ready to accept connections
2024-09-22 12:47:49.048 CEST [37831] LOG:  checkpoint starting: time
2024-09-22 12:47:49.098 CEST [37831] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.013 s, sync=0.006 s, total=0.051 s; sync files=2, longest=0.003 s, average=0.003 s; distance=0 kB, estimate=0 kB; lsn=0/1DC4258, redo lsn=0/1DC4220
2024-09-22 12:55:29.746 CEST [40033] ERROR:  invalid input syntax for type date: "Date,Open,High,Low,Close,Adj Close,Volume"
2024-09-22 12:55:29.746 CEST [40033] CONTEXT:  COPY nflx, line 1, column date: "Date,Open,High,Low,Close,Adj Close,Volume"
2024-09-22 12:55:29.746 CEST [40033] STATEMENT:  COPY nflx FROM '/mnt/c/Users/peter/OneDrive/Desktop/kata/CS/other/NFLX.csv' ;
2024-09-22 13:13:58.292 CEST [40033] ERROR:  extra data after last expected column
2024-09-22 13:13:58.292 CEST [40033] CONTEXT:  COPY nflx, line 1: "Date,Open,High,Low,Close,Adj Close,Volume"
2024-09-22 13:13:58.292 CEST [40033] STATEMENT:  COPY nflx FROM '/mnt/c/Users/peter/OneDrive/Desktop/kata/CS/other/NFLX.csv' (DELIMITER ',');
2024-09-22 13:17:11.850 CEST [40033] ERROR:  syntax error at or near "(" at character 93
2024-09-22 13:17:11.850 CEST [40033] STATEMENT:  COPY nflx FROM '/mnt/c/Users/peter/OneDrive/Desktop/kata/CS/other/NFLX.csv' (DELIMITER ',') (HEADER true);
2024-09-22 13:17:23.078 CEST [40033] ERROR:  syntax error at or near "HEADER" at character 93
2024-09-22 13:17:23.078 CEST [40033] STATEMENT:  COPY nflx FROM '/mnt/c/Users/peter/OneDrive/Desktop/kata/CS/other/NFLX.csv' (DELIMITER ',') HEADER true;
2024-09-22 13:17:41.693 CEST [40033] ERROR:  syntax error at or near "true" at character 93
2024-09-22 13:17:41.693 CEST [40033] STATEMENT:  COPY nflx FROM '/mnt/c/Users/peter/OneDrive/Desktop/kata/CS/other/NFLX.csv' (DELIMITER ',') true;
2024-09-22 13:20:55.607 CEST [40033] ERROR:  syntax error at or near "HEADER" at character 92
2024-09-22 13:20:55.607 CEST [40033] STATEMENT:  COPY nflx FROM '/mnt/c/Users/peter/OneDrive/Desktop/kata/CS/other/NFLX.csv' (DELIMITER ',' HEADER true);
2024-09-22 13:21:12.376 CEST [40033] ERROR:  extra data after last expected column
2024-09-22 13:21:12.376 CEST [40033] CONTEXT:  COPY nflx, line 2: "2024-08-12,631.000000,639.000000,627.070007,633.140015,633.140015,2331700"
2024-09-22 13:21:12.376 CEST [40033] STATEMENT:  COPY nflx FROM '/mnt/c/Users/peter/OneDrive/Desktop/kata/CS/other/NFLX.csv' (DELIMITER ',', HEADER true);
2024-09-22 13:30:27.418 CEST [40033] ERROR:  syntax error at or near "volume" at character 38
2024-09-22 13:30:27.418 CEST [40033] STATEMENT:  ALTER TABLE nflx ADD adj_close real, volume real;
2024-09-22 13:32:49.723 CEST [37831] LOG:  checkpoint starting: time
2024-09-22 13:32:50.369 CEST [37831] LOG:  checkpoint complete: wrote 7 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.611 s, sync=0.011 s, total=0.647 s; sync files=7, longest=0.007 s, average=0.002 s; distance=18 kB, estimate=18 kB; lsn=0/1DC8DC0, redo lsn=0/1DC8D88
2024-09-22 13:35:44.101 CEST [40033] ERROR:  function round(real, integer) does not exist at character 8
2024-09-22 13:35:44.101 CEST [40033] HINT:  No function matches the given name and argument types. You might need to add explicit type casts.
2024-09-22 13:35:44.101 CEST [40033] STATEMENT:  SELECT ROUND(adj_close,4) FROM nflx;
2024-09-22 14:02:50.137 CEST [40033] ERROR:  syntax error at or near "nflx" at character 6
2024-09-22 14:02:50.137 CEST [40033] STATEMENT:  drop nflx;
2024-09-22 14:04:03.214 CEST [40033] ERROR:  syntax error at or near ";" at character 32
2024-09-22 14:04:03.214 CEST [40033] STATEMENT:  create table NFLX (
	  date date;
	  open DECIMAL,
	  high DECIMAL,
	  low DECIMAL,
	  close DECIMAL,
	  adj_close DECIMAL,
	  volume DECIMAL
	);
2024-09-22 14:07:50.066 CEST [37831] LOG:  checkpoint starting: time
2024-09-22 14:07:52.535 CEST [37831] LOG:  checkpoint complete: wrote 25 buffers (0.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=2.420 s, sync=0.025 s, total=2.470 s; sync files=22, longest=0.009 s, average=0.002 s; distance=130 kB, estimate=130 kB; lsn=0/1DE96A8, redo lsn=0/1DE9670
2024-09-22 14:09:47.323 CEST [40033] ERROR:  syntax error at or near "/" at character 16
2024-09-22 14:09:47.323 CEST [40033] STATEMENT:  COPY nflx FROM /mnt/c/Users/peter/OneDrive/Desktop/kata/CS/other/NFLX.csv (DELIMITER ',', HEADER true);
2024-09-22 14:12:50.575 CEST [37831] LOG:  checkpoint starting: time
2024-09-22 14:12:50.801 CEST [37831] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.204 s, sync=0.008 s, total=0.227 s; sync files=3, longest=0.006 s, average=0.003 s; distance=0 kB, estimate=117 kB; lsn=0/1DE9918, redo lsn=0/1DE98E0
2024-09-23 10:52:09.667 CEST [191361] FATAL:  lock file "postmaster.pid" already exists
2024-09-23 10:52:09.667 CEST [191361] HINT:  Is another postmaster (PID 37830) running in data directory "/usr/local/pgsql/data"?
2024-09-23 10:52:30.206 CEST [37830] LOG:  received fast shutdown request
2024-09-23 10:52:30.209 CEST [37830] LOG:  aborting any active transactions
2024-09-23 10:52:30.210 CEST [37830] LOG:  background worker "logical replication launcher" (PID 37836) exited with exit code 1
2024-09-23 10:52:30.211 CEST [37831] LOG:  shutting down
2024-09-23 10:52:30.214 CEST [37831] LOG:  checkpoint starting: shutdown immediate
2024-09-23 10:52:30.225 CEST [37831] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.014 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=105 kB; lsn=0/1DE99C8, redo lsn=0/1DE99C8
2024-09-23 10:52:30.228 CEST [37830] LOG:  database system is shut down
2024-09-23 10:52:59.706 CEST [191594] LOG:  starting PostgreSQL 16.4 (Ubuntu 16.4-1.pgdg22.04+1) on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, 64-bit
2024-09-23 10:52:59.706 CEST [191594] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-09-23 10:52:59.709 CEST [191594] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2024-09-23 10:52:59.715 CEST [191597] LOG:  database system was shut down at 2024-09-23 10:52:30 CEST
2024-09-23 10:52:59.720 CEST [191594] LOG:  database system is ready to accept connections
2024-09-23 10:57:59.815 CEST [191595] LOG:  checkpoint starting: time
2024-09-23 10:57:59.955 CEST [191595] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.107 s, sync=0.011 s, total=0.141 s; sync files=3, longest=0.006 s, average=0.004 s; distance=0 kB, estimate=0 kB; lsn=0/1DE9AB0, redo lsn=0/1DE9A78
2024-09-23 11:13:00.080 CEST [191595] LOG:  checkpoint starting: time
2024-09-23 11:13:00.203 CEST [191595] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.103 s, sync=0.005 s, total=0.124 s; sync files=2, longest=0.004 s, average=0.003 s; distance=1 kB, estimate=1 kB; lsn=0/1DE9EE0, redo lsn=0/1DE9EA8
2024-09-23 17:07:38.490 CEST [191595] LOG:  checkpoint starting: time
2024-09-23 17:07:41.759 CEST [191595] LOG:  checkpoint complete: wrote 33 buffers (0.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=3.221 s, sync=0.026 s, total=3.270 s; sync files=30, longest=0.008 s, average=0.001 s; distance=151 kB, estimate=151 kB; lsn=0/1E0FB90, redo lsn=0/1E0FB58
2024-09-23 17:11:32.639 CEST [192190] ERROR:  column "testtes" does not exist at character 25
2024-09-23 17:11:32.639 CEST [192190] STATEMENT:  INSERT INTO url VALUES ("testtes", "https://github.com/Anabra/uerelius-minusculus/blob/main/tutorial/01-playing-with-postgres.md");
2024-09-23 17:12:38.803 CEST [191595] LOG:  checkpoint starting: time
2024-09-23 17:12:39.360 CEST [191595] LOG:  checkpoint complete: wrote 6 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.511 s, sync=0.008 s, total=0.557 s; sync files=5, longest=0.006 s, average=0.002 s; distance=0 kB, estimate=136 kB; lsn=0/1E0FE18, redo lsn=0/1E0FDE0
2024-09-23 17:17:38.452 CEST [191595] LOG:  checkpoint starting: time
2024-09-23 17:17:38.679 CEST [191595] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.204 s, sync=0.007 s, total=0.227 s; sync files=3, longest=0.006 s, average=0.003 s; distance=0 kB, estimate=122 kB; lsn=0/1E10128, redo lsn=0/1E100F0
2024-09-23 20:29:11.972 CEST [224402] ERROR:  column "handle" does not exist at character 25
2024-09-23 20:29:11.972 CEST [224402] DETAIL:  There is a column named "handle" in table "url", but it cannot be referenced from this part of the query.
2024-09-23 20:29:11.972 CEST [224402] STATEMENT:  INSERT into url VALUES (handle, url)
2024-09-23 20:33:00.117 CEST [224526] ERROR:  value too long for type character varying(7)
2024-09-23 20:33:00.117 CEST [224526] STATEMENT:  INSERT into url VALUES ('testHandle', 'testUrl')
2024-09-23 20:34:07.279 CEST [224665] ERROR:  value too long for type character varying(7)
2024-09-23 20:34:07.279 CEST [224665] STATEMENT:  INSERT into url VALUES ('testHandle', 'testUrl')
2024-09-23 20:41:06.012 CEST [224979] ERROR:  duplicate key value violates unique constraint "url_pkey"
2024-09-23 20:41:06.012 CEST [224979] DETAIL:  Key (handle)=(testest) already exists.
2024-09-23 20:41:06.012 CEST [224979] STATEMENT:  INSERT INTO url VALUES ('testest', 'https://www.youtube.com/watch?v=dQw4w9WgXcQ')
2024-09-23 20:42:41.486 CEST [191595] LOG:  checkpoint starting: time
2024-09-23 20:42:41.638 CEST [191595] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.107 s, sync=0.009 s, total=0.152 s; sync files=2, longest=0.008 s, average=0.005 s; distance=0 kB, estimate=110 kB; lsn=0/1E103F0, redo lsn=0/1E103B8
2024-09-23 21:51:17.334 CEST [191595] LOG:  checkpoint starting: time
2024-09-23 21:51:17.577 CEST [191595] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.208 s, sync=0.009 s, total=0.243 s; sync files=3, longest=0.007 s, average=0.003 s; distance=0 kB, estimate=99 kB; lsn=0/1E10780, redo lsn=0/1E10748
2024-09-23 22:06:09.708 CEST [228560] ERROR:  duplicate key value violates unique constraint "url_pkey"
2024-09-23 22:06:09.708 CEST [228560] DETAIL:  Key (handle)=(testH) already exists.
2024-09-23 22:06:09.708 CEST [228560] STATEMENT:  INSERT INTO url VALUES ('testH', 'testU')
2024-09-23 22:06:17.777 CEST [191595] LOG:  checkpoint starting: time
2024-09-23 22:06:17.923 CEST [191595] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.108 s, sync=0.010 s, total=0.147 s; sync files=2, longest=0.008 s, average=0.005 s; distance=0 kB, estimate=89 kB; lsn=0/1E10A68, redo lsn=0/1E10A30
2024-09-23 22:17:28.833 CEST [229285] ERROR:  operator does not exist: character varying == unknown at character 32
2024-09-23 22:17:28.833 CEST [229285] HINT:  No operator matches the given name and argument types. You might need to add explicit type casts.
2024-09-23 22:17:28.833 CEST [229285] STATEMENT:  SELECT * FROM url WHERE handle == 'testH'
2024-09-23 22:35:53.503 CEST [230190] ERROR:  column "testh" does not exist at character 55
2024-09-23 22:35:53.503 CEST [230190] STATEMENT:  INSERT INTO url VALUES ('testH', 'testU') ON CONFLICT (testH) DO NOTHING
2024-09-23 22:41:18.502 CEST [191595] LOG:  checkpoint starting: time
2024-09-23 22:41:18.768 CEST [191595] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.209 s, sync=0.014 s, total=0.266 s; sync files=3, longest=0.010 s, average=0.005 s; distance=1 kB, estimate=80 kB; lsn=0/1E10E90, redo lsn=0/1E10E58
2024-09-24 15:48:48.661 CEST [247965] ERROR:  syntax error at or near "$1" at character 15
2024-09-24 15:48:48.661 CEST [247965] STATEMENT:  SELECT * FROM $1
2024-09-24 15:54:55.468 CEST [248210] ERROR:  syntax error at or near "$1" at character 15
2024-09-24 15:54:55.468 CEST [248210] STATEMENT:  SELECT * FROM $1
2024-09-24 15:59:09.065 CEST [248367] ERROR:  syntax error at or near "$1" at character 15
2024-09-24 15:59:09.065 CEST [248367] STATEMENT:  SELECT * FROM $1
2024-09-24 16:00:36.009 CEST [248463] ERROR:  syntax error at or near "$1" at character 15
2024-09-24 16:00:36.009 CEST [248463] STATEMENT:  SELECT * FROM $1
2024-09-24 16:00:47.361 CEST [248534] ERROR:  syntax error at or near "$1" at character 15
2024-09-24 16:00:47.361 CEST [248534] STATEMENT:  SELECT * FROM $1
2024-09-24 16:03:32.982 CEST [192190] ERROR:  syntax error at or near "'url'" at character 16
2024-09-24 16:03:32.982 CEST [192190] STATEMENT:  SELECT * FROM ('url');
2024-09-24 16:04:46.786 CEST [248757] ERROR:  syntax error at or near "$1" at character 15
2024-09-24 16:04:46.786 CEST [248757] STATEMENT:  SELECT * FROM $1
2024-09-24 16:04:54.820 CEST [248807] ERROR:  syntax error at or near "$1" at character 15
2024-09-24 16:04:54.820 CEST [248807] STATEMENT:  SELECT * FROM $1
2024-09-24 16:07:26.325 CEST [248873] ERROR:  syntax error at or near "$1" at character 15
2024-09-24 16:07:26.325 CEST [248873] STATEMENT:  SELECT * FROM $1
2024-09-24 22:48:22.348 CEST [191595] LOG:  checkpoint starting: time
2024-09-24 22:48:22.610 CEST [191595] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.209 s, sync=0.012 s, total=0.262 s; sync files=3, longest=0.009 s, average=0.004 s; distance=1 kB, estimate=72 kB; lsn=0/1E11300, redo lsn=0/1E112C8
2024-09-26 11:24:09.243 CEST [108293] LOG:  starting PostgreSQL 16.4 (Ubuntu 16.4-1.pgdg22.04+1) on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, 64-bit
2024-09-26 11:24:09.243 CEST [108293] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-09-26 11:24:09.254 CEST [108293] FATAL:  could not create lock file "/var/run/postgresql/.s.PGSQL.5432.lock": Permission denied
2024-09-26 11:24:09.256 CEST [108293] LOG:  database system is shut down
2024-09-26 11:25:33.539 CEST [108627] LOG:  starting PostgreSQL 16.4 (Ubuntu 16.4-1.pgdg22.04+1) on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, 64-bit
2024-09-26 11:25:33.539 CEST [108627] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-09-26 11:25:33.543 CEST [108627] FATAL:  could not create lock file "/var/run/postgresql/.s.PGSQL.5432.lock": Permission denied
2024-09-26 11:25:33.545 CEST [108627] LOG:  database system is shut down
2024-09-26 11:26:11.501 CEST [108787] LOG:  starting PostgreSQL 16.4 (Ubuntu 16.4-1.pgdg22.04+1) on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, 64-bit
2024-09-26 11:26:11.501 CEST [108787] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-09-26 11:26:11.505 CEST [108787] FATAL:  could not create lock file "/var/run/postgresql/.s.PGSQL.5432.lock": Permission denied
2024-09-26 11:26:11.506 CEST [108787] LOG:  database system is shut down
2024-09-26 11:29:01.192 CEST [109459] LOG:  starting PostgreSQL 16.4 (Ubuntu 16.4-1.pgdg22.04+1) on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, 64-bit
2024-09-26 11:29:01.192 CEST [109459] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-09-26 11:29:01.196 CEST [109459] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2024-09-26 11:29:01.205 CEST [109462] LOG:  database system was interrupted; last known up at 2024-09-24 22:48:22 CEST
2024-09-26 11:29:01.380 CEST [109462] LOG:  database system was not properly shut down; automatic recovery in progress
2024-09-26 11:29:01.386 CEST [109462] LOG:  redo starts at 0/1E112C8
2024-09-26 11:29:01.386 CEST [109462] LOG:  invalid record length at 0/1E113B0: expected at least 24, got 0
2024-09-26 11:29:01.386 CEST [109462] LOG:  redo done at 0/1E11378 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2024-09-26 11:29:01.390 CEST [109460] LOG:  checkpoint starting: end-of-recovery immediate wait
2024-09-26 11:29:01.409 CEST [109460] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.006 s, sync=0.003 s, total=0.020 s; sync files=2, longest=0.002 s, average=0.002 s; distance=0 kB, estimate=0 kB; lsn=0/1E113B0, redo lsn=0/1E113B0
2024-09-26 11:29:01.412 CEST [109459] LOG:  database system is ready to accept connections
2024-09-26 14:14:40.294 CEST [154766] ERROR:  syntax error at or near "psgl" at character 1
2024-09-26 14:14:40.294 CEST [154766] STATEMENT:  psgl --help
	SELECT * FROM url;
2024-09-26 14:15:03.008 CEST [109460] LOG:  checkpoint starting: time
2024-09-26 14:15:03.353 CEST [109460] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.306 s, sync=0.013 s, total=0.345 s; sync files=4, longest=0.008 s, average=0.004 s; distance=1 kB, estimate=1 kB; lsn=0/1E11970, redo lsn=0/1E11938
2024-09-26 14:20:03.444 CEST [109460] LOG:  checkpoint starting: time
2024-09-26 14:20:03.674 CEST [109460] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.203 s, sync=0.008 s, total=0.231 s; sync files=3, longest=0.006 s, average=0.003 s; distance=2 kB, estimate=2 kB; lsn=0/1E122D8, redo lsn=0/1E122A0
2024-09-26 14:25:03.680 CEST [109460] LOG:  checkpoint starting: time
2024-09-26 14:25:03.932 CEST [109460] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.209 s, sync=0.012 s, total=0.253 s; sync files=3, longest=0.008 s, average=0.004 s; distance=2 kB, estimate=2 kB; lsn=0/1E12C58, redo lsn=0/1E12C20
2024-09-26 14:50:04.285 CEST [109460] LOG:  checkpoint starting: time
2024-09-26 14:50:04.530 CEST [109460] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.221 s, sync=0.005 s, total=0.245 s; sync files=3, longest=0.004 s, average=0.002 s; distance=1 kB, estimate=2 kB; lsn=0/1E133C8, redo lsn=0/1E13390
2024-09-26 15:05:04.779 CEST [109460] LOG:  checkpoint starting: time
2024-09-26 15:05:04.998 CEST [109460] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.203 s, sync=0.004 s, total=0.219 s; sync files=3, longest=0.003 s, average=0.002 s; distance=1 kB, estimate=2 kB; lsn=0/1E13B70, redo lsn=0/1E13B38
2024-09-26 17:06:20.546 CEST [154766] ERROR:  syntax error at or near "TABLE" at character 13
2024-09-26 17:06:20.546 CEST [154766] STATEMENT:  DELETE FROm TABLE url;
2024-09-26 17:06:38.904 CEST [154766] ERROR:  syntax error at or near "TABLE" at character 13
2024-09-26 17:06:38.904 CEST [154766] STATEMENT:  DELETE FROM TABLE url;
2024-09-26 17:06:53.621 CEST [154766] ERROR:  syntax error at or near "VALUES" at character 8
2024-09-26 17:06:53.621 CEST [154766] STATEMENT:  DELETE VALUES FROM TABLE url;
2024-09-26 17:07:20.448 CEST [109460] LOG:  checkpoint starting: time
2024-09-26 17:07:20.703 CEST [109460] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.209 s, sync=0.009 s, total=0.255 s; sync files=3, longest=0.006 s, average=0.003 s; distance=2 kB, estimate=2 kB; lsn=0/1E14678, redo lsn=0/1E14640
2024-09-26 17:12:20.799 CEST [109460] LOG:  checkpoint starting: time
2024-09-26 17:12:21.051 CEST [109460] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.209 s, sync=0.011 s, total=0.253 s; sync files=3, longest=0.008 s, average=0.004 s; distance=1 kB, estimate=2 kB; lsn=0/1E14E68, redo lsn=0/1E14E30
2024-09-26 17:17:20.073 CEST [109460] LOG:  checkpoint starting: time
2024-09-26 17:17:20.322 CEST [109460] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.208 s, sync=0.012 s, total=0.250 s; sync files=3, longest=0.009 s, average=0.004 s; distance=2 kB, estimate=2 kB; lsn=0/1E15898, redo lsn=0/1E15860
2024-09-26 17:22:20.422 CEST [109460] LOG:  checkpoint starting: time
2024-09-26 17:22:20.653 CEST [109460] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.205 s, sync=0.008 s, total=0.231 s; sync files=3, longest=0.006 s, average=0.003 s; distance=3 kB, estimate=3 kB; lsn=0/1E165F0, redo lsn=0/1E165B8
2024-09-26 17:27:20.753 CEST [109460] LOG:  checkpoint starting: time
2024-09-26 17:27:21.615 CEST [109460] LOG:  checkpoint complete: wrote 9 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.811 s, sync=0.020 s, total=0.862 s; sync files=10, longest=0.010 s, average=0.002 s; distance=21 kB, estimate=21 kB; lsn=0/1E1BDA0, redo lsn=0/1E1BD68
2024-09-26 17:32:20.716 CEST [109460] LOG:  checkpoint starting: time
2024-09-26 17:32:21.802 CEST [109460] LOG:  checkpoint complete: wrote 11 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.014 s, sync=0.038 s, total=1.086 s; sync files=32, longest=0.007 s, average=0.002 s; distance=36 kB, estimate=36 kB; lsn=0/1E25010, redo lsn=0/1E24FD8
2024-09-27 10:32:40.420 CEST [109460] LOG:  checkpoint starting: time
2024-09-27 10:32:41.271 CEST [109460] LOG:  checkpoint complete: wrote 9 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.806 s, sync=0.017 s, total=0.852 s; sync files=10, longest=0.005 s, average=0.002 s; distance=21 kB, estimate=35 kB; lsn=0/1E2A7B8, redo lsn=0/1E2A780
2024-09-27 13:22:42.542 CEST [109460] LOG:  checkpoint starting: time
2024-09-27 13:22:43.291 CEST [109460] LOG:  checkpoint complete: wrote 8 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.711 s, sync=0.008 s, total=0.750 s; sync files=9, longest=0.004 s, average=0.001 s; distance=22 kB, estimate=33 kB; lsn=0/1E30250, redo lsn=0/1E30218
2024-09-27 13:57:42.792 CEST [109460] LOG:  checkpoint starting: time
2024-09-27 13:57:43.524 CEST [109460] LOG:  checkpoint complete: wrote 8 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.705 s, sync=0.011 s, total=0.733 s; sync files=17, longest=0.005 s, average=0.001 s; distance=28 kB, estimate=33 kB; lsn=0/1E37598, redo lsn=0/1E37560
2024-09-27 14:02:42.554 CEST [109460] LOG:  checkpoint starting: time
2024-09-27 14:02:43.284 CEST [109460] LOG:  checkpoint complete: wrote 8 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.705 s, sync=0.009 s, total=0.730 s; sync files=13, longest=0.005 s, average=0.001 s; distance=29 kB, estimate=33 kB; lsn=0/1E3ECE0, redo lsn=0/1E3EC70
2024-09-27 15:57:44.041 CEST [109460] LOG:  checkpoint starting: time
2024-09-27 15:57:44.819 CEST [109460] LOG:  checkpoint complete: wrote 8 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.712 s, sync=0.032 s, total=0.778 s; sync files=25, longest=0.007 s, average=0.002 s; distance=37 kB, estimate=37 kB; lsn=0/1E480F0, redo lsn=0/1E480B8
2024-09-27 16:07:44.923 CEST [109460] LOG:  checkpoint starting: time
2024-09-27 16:07:45.684 CEST [109460] LOG:  checkpoint complete: wrote 8 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.711 s, sync=0.019 s, total=0.761 s; sync files=13, longest=0.008 s, average=0.002 s; distance=31 kB, estimate=36 kB; lsn=0/1E50050, redo lsn=0/1E50018
2024-09-27 16:17:44.767 CEST [109460] LOG:  checkpoint starting: time
2024-09-27 16:17:45.522 CEST [109460] LOG:  checkpoint complete: wrote 8 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.709 s, sync=0.019 s, total=0.756 s; sync files=9, longest=0.011 s, average=0.003 s; distance=25 kB, estimate=35 kB; lsn=0/1E56648, redo lsn=0/1E56610
2024-09-27 19:22:49.348 CEST [109460] LOG:  checkpoint starting: time
2024-09-27 19:22:51.097 CEST [109460] LOG:  checkpoint complete: wrote 18 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.713 s, sync=0.008 s, total=1.749 s; sync files=21, longest=0.003 s, average=0.001 s; distance=84 kB, estimate=84 kB; lsn=0/1E6B858, redo lsn=0/1E6B820
2024-09-27 19:27:49.190 CEST [109460] LOG:  checkpoint starting: time
2024-09-27 19:27:49.934 CEST [109460] LOG:  checkpoint complete: wrote 8 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.709 s, sync=0.011 s, total=0.744 s; sync files=13, longest=0.003 s, average=0.001 s; distance=33 kB, estimate=79 kB; lsn=0/1E73CE8, redo lsn=0/1E73CB0
2024-09-27 19:32:50.017 CEST [109460] LOG:  checkpoint starting: time
2024-09-27 19:32:50.878 CEST [109460] LOG:  checkpoint complete: wrote 9 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.812 s, sync=0.017 s, total=0.862 s; sync files=10, longest=0.008 s, average=0.002 s; distance=25 kB, estimate=74 kB; lsn=0/1E7A3F8, redo lsn=0/1E7A3C0
2024-09-27 20:32:51.621 CEST [109460] LOG:  checkpoint starting: time
2024-09-27 20:32:52.482 CEST [109460] LOG:  checkpoint complete: wrote 9 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.812 s, sync=0.017 s, total=0.861 s; sync files=10, longest=0.008 s, average=0.002 s; distance=25 kB, estimate=69 kB; lsn=0/1E80810, redo lsn=0/1E807D8
2024-09-27 20:42:51.558 CEST [109460] LOG:  checkpoint starting: time
2024-09-27 20:42:52.322 CEST [109460] LOG:  checkpoint complete: wrote 8 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.712 s, sync=0.019 s, total=0.764 s; sync files=9, longest=0.007 s, average=0.003 s; distance=25 kB, estimate=64 kB; lsn=0/1E87008, redo lsn=0/1E86FD0
2024-09-27 21:12:51.780 CEST [109460] LOG:  checkpoint starting: time
2024-09-27 21:12:52.532 CEST [109460] LOG:  checkpoint complete: wrote 8 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.707 s, sync=0.017 s, total=0.753 s; sync files=9, longest=0.008 s, average=0.002 s; distance=26 kB, estimate=61 kB; lsn=0/1E8DBF0, redo lsn=0/1E8DBB8
2024-09-27 21:52:51.939 CEST [109460] LOG:  checkpoint starting: time
2024-09-27 21:52:52.966 CEST [109460] LOG:  checkpoint complete: wrote 11 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.007 s, sync=0.008 s, total=1.028 s; sync files=9, longest=0.005 s, average=0.001 s; distance=28 kB, estimate=57 kB; lsn=0/1E94FA0, redo lsn=0/1E94F68
2024-09-27 21:57:52.067 CEST [109460] LOG:  checkpoint starting: time
2024-09-27 21:57:53.612 CEST [109460] LOG:  checkpoint complete: wrote 16 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.512 s, sync=0.009 s, total=1.546 s; sync files=15, longest=0.004 s, average=0.001 s; distance=56 kB, estimate=57 kB; lsn=0/1EA3058, redo lsn=0/1EA3020
2024-09-27 22:02:52.712 CEST [109460] LOG:  checkpoint starting: time
2024-09-27 22:02:53.572 CEST [109460] LOG:  checkpoint complete: wrote 9 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.812 s, sync=0.018 s, total=0.861 s; sync files=10, longest=0.009 s, average=0.002 s; distance=13 kB, estimate=53 kB; lsn=0/1EA6830, redo lsn=0/1EA67F8
2024-09-27 22:07:52.672 CEST [109460] LOG:  checkpoint starting: time
2024-09-27 22:07:53.407 CEST [109460] LOG:  checkpoint complete: wrote 8 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.708 s, sync=0.009 s, total=0.735 s; sync files=9, longest=0.004 s, average=0.001 s; distance=14 kB, estimate=49 kB; lsn=0/1EAA3E8, redo lsn=0/1EAA3B0
2024-09-27 22:27:52.800 CEST [109460] LOG:  checkpoint starting: time
2024-09-27 22:27:53.560 CEST [109460] LOG:  checkpoint complete: wrote 8 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.711 s, sync=0.018 s, total=0.761 s; sync files=9, longest=0.008 s, average=0.002 s; distance=15 kB, estimate=46 kB; lsn=0/1EAE380, redo lsn=0/1EAE348
2024-09-30 15:12:21.716 CEST [109460] LOG:  checkpoint starting: time
2024-09-30 15:12:22.484 CEST [109460] LOG:  checkpoint complete: wrote 8 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.712 s, sync=0.018 s, total=0.769 s; sync files=9, longest=0.010 s, average=0.002 s; distance=16 kB, estimate=43 kB; lsn=0/1EB26F8, redo lsn=0/1EB26C0
2024-10-01 15:33:35.859 CEST [109460] LOG:  checkpoint starting: time
2024-10-01 15:33:36.641 CEST [109460] LOG:  checkpoint complete: wrote 8 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.711 s, sync=0.030 s, total=0.782 s; sync files=21, longest=0.006 s, average=0.002 s; distance=25 kB, estimate=41 kB; lsn=0/1EB8C50, redo lsn=0/1EB8C18
2024-10-01 15:38:35.741 CEST [109460] LOG:  checkpoint starting: time
2024-10-01 15:38:37.705 CEST [109460] LOG:  checkpoint complete: wrote 20 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.912 s, sync=0.029 s, total=1.965 s; sync files=41, longest=0.009 s, average=0.001 s; distance=88 kB, estimate=88 kB; lsn=0/1ECEF70, redo lsn=0/1ECEF38
2024-10-01 15:56:57.526 CEST [317403] FATAL:  lock file "postmaster.pid" already exists
2024-10-01 15:56:57.526 CEST [317403] HINT:  Is another postmaster (PID 109459) running in data directory "/usr/local/pgsql/data"?
2024-10-01 16:00:46.109 CEST [317405] ERROR:  syntax error at or near "psgl" at character 1
2024-10-01 16:00:46.109 CEST [317405] STATEMENT:  psgl --help
	CREATE TABLE testTable ()
	;
2024-10-01 16:03:36.042 CEST [109460] LOG:  checkpoint starting: time
2024-10-01 16:03:39.816 CEST [109460] LOG:  checkpoint complete: wrote 38 buffers (0.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=3.720 s, sync=0.027 s, total=3.775 s; sync files=32, longest=0.008 s, average=0.001 s; distance=158 kB, estimate=158 kB; lsn=0/1EF6880, redo lsn=0/1EF6848
2024-10-01 16:08:36.917 CEST [109460] LOG:  checkpoint starting: time
2024-10-01 16:08:38.002 CEST [109460] LOG:  checkpoint complete: wrote 11 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.015 s, sync=0.036 s, total=1.086 s; sync files=25, longest=0.007 s, average=0.002 s; distance=29 kB, estimate=145 kB; lsn=0/1EFDD18, redo lsn=0/1EFDCE0
2024-10-01 17:58:45.243 CEST [320360] ERROR:  relation "url_test_insertion3" already exists
2024-10-01 17:58:45.243 CEST [320360] STATEMENT:  CREATE TABLE url_test_insertion3 ( handle VARCHAR(7) PRIMARY KEY, url VARCHAR(2000))
2024-10-01 17:58:45.260 CEST [320361] ERROR:  relation "url_test_insertion3" already exists
2024-10-01 17:58:45.260 CEST [320361] STATEMENT:  CREATE TABLE url_test_insertion3 ( handle VARCHAR(7) PRIMARY KEY, url VARCHAR(2000))
2024-10-01 17:58:45.272 CEST [320362] ERROR:  relation "url_test_insertion3" already exists
2024-10-01 17:58:45.272 CEST [320362] STATEMENT:  CREATE TABLE url_test_insertion3 ( handle VARCHAR(7) PRIMARY KEY, url VARCHAR(2000))
2024-10-01 18:03:30.825 CEST [109460] LOG:  checkpoint starting: time
2024-10-01 18:03:33.764 CEST [109460] LOG:  checkpoint complete: wrote 30 buffers (0.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=2.913 s, sync=0.011 s, total=2.940 s; sync files=29, longest=0.005 s, average=0.001 s; distance=142 kB, estimate=145 kB; lsn=0/1F21868, redo lsn=0/1F21830
2024-10-01 18:25:27.688 CEST [317405] ERROR:  syntax error at or near "drop" at character 32
2024-10-01 18:25:27.688 CEST [317405] STATEMENT:  drop table url_test_insertion3
	drop table url_test_insertion3;
2024-10-01 18:28:31.139 CEST [109460] LOG:  checkpoint starting: time
2024-10-01 18:28:34.244 CEST [109460] LOG:  checkpoint complete: wrote 31 buffers (0.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=3.023 s, sync=0.043 s, total=3.105 s; sync files=28, longest=0.013 s, average=0.002 s; distance=167 kB, estimate=167 kB; lsn=0/1F4B4E8, redo lsn=0/1F4B4B0
2024-10-01 18:38:49.984 CEST [322136] ERROR:  syntax error at or near "-" at character 37
2024-10-01 18:38:49.984 CEST [322136] STATEMENT:  CREATE TABLE IF NOT EXISTS url_test_-1170105035 (handle VARCHAR(7) PRIMARY KEY, url VARCHAR(2000))
2024-10-01 18:38:50.139 CEST [322139] ERROR:  syntax error at or near "-" at character 37
2024-10-01 18:38:50.139 CEST [322139] STATEMENT:  CREATE TABLE IF NOT EXISTS url_test_-1360544799 (handle VARCHAR(7) PRIMARY KEY, url VARCHAR(2000))
2024-10-01 18:39:24.344 CEST [322188] ERROR:  syntax error at or near "-" at character 37
2024-10-01 18:39:24.344 CEST [322188] STATEMENT:  CREATE TABLE IF NOT EXISTS url_test_-1170105035 (handle VARCHAR(7) PRIMARY KEY, url VARCHAR(2000))
2024-10-01 18:39:24.485 CEST [322191] ERROR:  syntax error at or near "-" at character 37
2024-10-01 18:39:24.485 CEST [322191] STATEMENT:  CREATE TABLE IF NOT EXISTS url_test_-1360544799 (handle VARCHAR(7) PRIMARY KEY, url VARCHAR(2000))
2024-10-01 18:42:06.195 CEST [322284] ERROR:  syntax error at or near "-" at character 37
2024-10-01 18:42:06.195 CEST [322284] STATEMENT:  CREATE TABLE IF NOT EXISTS url_test_-1170105035 (handle VARCHAR(7) PRIMARY KEY, url VARCHAR(2000))
2024-10-01 18:42:06.333 CEST [322287] ERROR:  syntax error at or near "-" at character 37
2024-10-01 18:42:06.333 CEST [322287] STATEMENT:  CREATE TABLE IF NOT EXISTS url_test_-1360544799 (handle VARCHAR(7) PRIMARY KEY, url VARCHAR(2000))
2024-10-01 18:43:31.532 CEST [109460] LOG:  checkpoint starting: time
2024-10-01 18:43:35.118 CEST [109460] LOG:  checkpoint complete: wrote 36 buffers (0.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=3.527 s, sync=0.027 s, total=3.587 s; sync files=34, longest=0.007 s, average=0.001 s; distance=188 kB, estimate=188 kB; lsn=0/1F7A508, redo lsn=0/1F7A4D0
2024-10-01 18:45:01.701 CEST [317405] ERROR:  table "test" does not exist
2024-10-01 18:45:01.701 CEST [317405] STATEMENT:  DROP TABLE test;
2024-10-01 18:48:31.130 CEST [109460] LOG:  checkpoint starting: time
2024-10-01 18:48:32.983 CEST [109460] LOG:  checkpoint complete: wrote 19 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.815 s, sync=0.009 s, total=1.853 s; sync files=9, longest=0.005 s, average=0.001 s; distance=121 kB, estimate=181 kB; lsn=0/1F98A08, redo lsn=0/1F989D0
2024-10-01 18:50:16.268 CEST [322447] ERROR:  syntax error at or near "-" at character 37
2024-10-01 18:50:16.268 CEST [322447] STATEMENT:  CREATE TABLE IF NOT EXISTS url_test_-1170105035 (handle VARCHAR(7) PRIMARY KEY, url VARCHAR(2000))
2024-10-01 18:50:16.396 CEST [322450] ERROR:  syntax error at or near "-" at character 37
2024-10-01 18:50:16.396 CEST [322450] STATEMENT:  CREATE TABLE IF NOT EXISTS url_test_-1360544799 (handle VARCHAR(7) PRIMARY KEY, url VARCHAR(2000))
2024-10-01 18:53:32.000 CEST [109460] LOG:  checkpoint starting: time
2024-10-01 18:53:35.672 CEST [109460] LOG:  checkpoint complete: wrote 37 buffers (0.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=3.617 s, sync=0.030 s, total=3.673 s; sync files=34, longest=0.007 s, average=0.001 s; distance=188 kB, estimate=188 kB; lsn=0/1FC7D68, redo lsn=0/1FC7D30
2024-10-01 18:54:22.366 CEST [322601] ERROR:  syntax error at or near "-" at character 37
2024-10-01 18:54:22.366 CEST [322601] STATEMENT:  CREATE TABLE IF NOT EXISTS url_test_-1170105035 (handle VARCHAR(7) PRIMARY KEY, url VARCHAR(2000))
2024-10-01 18:54:22.486 CEST [322604] ERROR:  syntax error at or near "-" at character 37
2024-10-01 18:54:22.486 CEST [322604] STATEMENT:  CREATE TABLE IF NOT EXISTS url_test_-1360544799 (handle VARCHAR(7) PRIMARY KEY, url VARCHAR(2000))
2024-10-01 18:57:42.264 CEST [322711] ERROR:  syntax error at or near "-" at character 37
2024-10-01 18:57:42.264 CEST [322711] STATEMENT:  CREATE TABLE IF NOT EXISTS url_test_-1170105035 (handle VARCHAR(7) PRIMARY KEY, url VARCHAR(2000))
2024-10-01 18:57:42.406 CEST [322714] ERROR:  syntax error at or near "-" at character 37
2024-10-01 18:57:42.406 CEST [322714] STATEMENT:  CREATE TABLE IF NOT EXISTS url_test_-1360544799 (handle VARCHAR(7) PRIMARY KEY, url VARCHAR(2000))
2024-10-01 18:58:31.679 CEST [109460] LOG:  checkpoint starting: time
2024-10-01 18:58:37.753 CEST [109460] LOG:  checkpoint complete: wrote 60 buffers (0.4%); 0 WAL file(s) added, 0 removed, 1 recycled; write=5.928 s, sync=0.112 s, total=6.075 s; sync files=38, longest=0.081 s, average=0.003 s; distance=314 kB, estimate=314 kB; lsn=0/20165F0, redo lsn=0/20165B8
2024-10-01 19:07:20.386 CEST [324000] ERROR:  value too long for type character varying(7)
2024-10-01 19:07:20.386 CEST [324000] STATEMENT:  INSERT INTO url VALUES ($1, $2) ON CONFLICT (handle) DO NOTHING
2024-10-01 19:08:13.766 CEST [324088] ERROR:  value too long for type character varying(7)
2024-10-01 19:08:13.766 CEST [324088] STATEMENT:  INSERT INTO url VALUES ($1, $2) ON CONFLICT (handle) DO NOTHING
2024-10-01 19:08:44.423 CEST [317405] ERROR:  syntax error at or near "ROM" at character 10
2024-10-01 19:08:44.423 CEST [317405] STATEMENT:  SELECt * ROM table
	;
2024-10-01 19:10:57.001 CEST [324321] ERROR:  syntax error at or near "-" at character 37
2024-10-01 19:10:57.001 CEST [324321] STATEMENT:  CREATE TABLE IF NOT EXISTS url_test_-1155869325 (handle VARCHAR(7) PRIMARY KEY, url VARCHAR(2000))
2024-10-01 19:13:31.875 CEST [109460] LOG:  checkpoint starting: time
2024-10-01 19:13:36.067 CEST [109460] LOG:  checkpoint complete: wrote 42 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=4.123 s, sync=0.044 s, total=4.192 s; sync files=40, longest=0.007 s, average=0.002 s; distance=179 kB, estimate=300 kB; lsn=0/2043430, redo lsn=0/20433F8
2024-10-01 19:33:31.246 CEST [109460] LOG:  checkpoint starting: time
2024-10-01 19:33:31.479 CEST [109460] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.206 s, sync=0.007 s, total=0.234 s; sync files=3, longest=0.005 s, average=0.003 s; distance=0 kB, estimate=270 kB; lsn=0/20436D8, redo lsn=0/20436A0
2024-10-01 19:37:59.602 CEST [325645] ERROR:  syntax error at or near "-" at character 37
2024-10-01 19:37:59.602 CEST [325645] STATEMENT:  CREATE TABLE IF NOT EXISTS url_test_-1155869325 (handle VARCHAR(7) PRIMARY KEY, url VARCHAR(2000))
2024-10-01 19:44:15.244 CEST [326011] ERROR:  syntax error at or near "-" at character 37
2024-10-01 19:44:15.244 CEST [326011] STATEMENT:  CREATE TABLE IF NOT EXISTS url_test_-1155869325 (handle VARCHAR(7) PRIMARY KEY, url VARCHAR(2000))
2024-10-01 19:44:15.257 CEST [326011] ERROR:  syntax error at or near "-" at character 22
2024-10-01 19:44:15.257 CEST [326011] STATEMENT:  INSERT INTO url_test_-1155869325 VALUES ($1, $2) ON CONFLICT (handle) DO NOTHING
2024-10-01 19:45:51.541 CEST [326111] ERROR:  syntax error at or near "-" at character 37
2024-10-01 19:45:51.541 CEST [326111] STATEMENT:  CREATE TABLE IF NOT EXISTS url_test_-1155869325 (handle VARCHAR(7) PRIMARY KEY, url VARCHAR(2000))
2024-10-01 19:45:51.557 CEST [326111] ERROR:  syntax error at or near "-" at character 22
2024-10-01 19:45:51.557 CEST [326111] STATEMENT:  INSERT INTO url_test_-1155869325 VALUES ($1, $2) ON CONFLICT (handle) DO NOTHING
2024-10-01 19:46:32.983 CEST [326179] ERROR:  syntax error at or near "-" at character 37
2024-10-01 19:46:32.983 CEST [326179] STATEMENT:  CREATE TABLE IF NOT EXISTS url_test_-1155869325 (handle VARCHAR(7) PRIMARY KEY, url VARCHAR(2000))
2024-10-01 19:46:32.997 CEST [326179] ERROR:  syntax error at or near "-" at character 22
2024-10-01 19:46:32.997 CEST [326179] STATEMENT:  INSERT INTO url_test_-1155869325 VALUES ($1, $2) ON CONFLICT (handle) DO NOTHING
2024-10-01 19:46:58.140 CEST [326253] ERROR:  syntax error at or near "-" at character 37
2024-10-01 19:46:58.140 CEST [326253] STATEMENT:  CREATE TABLE IF NOT EXISTS url_test_-1170105035 (handle VARCHAR(7) PRIMARY KEY, url VARCHAR(2000))
2024-10-01 19:46:58.167 CEST [326253] ERROR:  syntax error at or near "-" at character 22
2024-10-01 19:46:58.167 CEST [326253] STATEMENT:  INSERT INTO url_test_-1170105035 VALUES ($1, $2) ON CONFLICT (handle) DO NOTHING
2024-10-01 19:46:58.349 CEST [326257] ERROR:  syntax error at or near "-" at character 37
2024-10-01 19:46:58.349 CEST [326257] STATEMENT:  CREATE TABLE IF NOT EXISTS url_test_-1360544799 (handle VARCHAR(7) PRIMARY KEY, url VARCHAR(2000))
2024-10-01 19:46:58.355 CEST [326257] ERROR:  syntax error at or near "-" at character 22
2024-10-01 19:46:58.355 CEST [326257] STATEMENT:  INSERT INTO url_test_-1360544799 VALUES ($1, $2) ON CONFLICT (handle) DO NOTHING
2024-10-01 19:47:13.982 CEST [326336] ERROR:  syntax error at or near "-" at character 37
2024-10-01 19:47:13.982 CEST [326336] STATEMENT:  CREATE TABLE IF NOT EXISTS url_test_-1170105035 (handle VARCHAR(7) PRIMARY KEY, url VARCHAR(2000))
2024-10-01 19:47:13.996 CEST [326336] ERROR:  syntax error at or near "-" at character 22
2024-10-01 19:47:13.996 CEST [326336] STATEMENT:  INSERT INTO url_test_-1170105035 VALUES ($1, $2) ON CONFLICT (handle) DO NOTHING
2024-10-01 19:47:14.134 CEST [326339] ERROR:  syntax error at or near "-" at character 37
2024-10-01 19:47:14.134 CEST [326339] STATEMENT:  CREATE TABLE IF NOT EXISTS url_test_-1360544799 (handle VARCHAR(7) PRIMARY KEY, url VARCHAR(2000))
2024-10-01 19:47:14.137 CEST [326339] ERROR:  syntax error at or near "-" at character 22
2024-10-01 19:47:14.137 CEST [326339] STATEMENT:  INSERT INTO url_test_-1360544799 VALUES ($1, $2) ON CONFLICT (handle) DO NOTHING
2024-10-01 19:47:38.188 CEST [326400] ERROR:  syntax error at or near "-" at character 37
2024-10-01 19:47:38.188 CEST [326400] STATEMENT:  CREATE TABLE IF NOT EXISTS url_test_-1170105035 (handle VARCHAR(7) PRIMARY KEY, url VARCHAR(2000))
2024-10-01 19:47:38.201 CEST [326400] ERROR:  syntax error at or near "-" at character 22
2024-10-01 19:47:38.201 CEST [326400] STATEMENT:  INSERT INTO url_test_-1170105035 VALUES ($1, $2) ON CONFLICT (handle) DO NOTHING
2024-10-01 19:47:38.337 CEST [326403] ERROR:  syntax error at or near "-" at character 37
2024-10-01 19:47:38.337 CEST [326403] STATEMENT:  CREATE TABLE IF NOT EXISTS url_test_-1360544799 (handle VARCHAR(7) PRIMARY KEY, url VARCHAR(2000))
2024-10-01 19:47:38.340 CEST [326403] ERROR:  syntax error at or near "-" at character 22
2024-10-01 19:47:38.340 CEST [326403] STATEMENT:  INSERT INTO url_test_-1360544799 VALUES ($1, $2) ON CONFLICT (handle) DO NOTHING
2024-10-01 19:48:31.667 CEST [109460] LOG:  checkpoint starting: time
2024-10-01 19:48:40.058 CEST [109460] LOG:  checkpoint complete: wrote 84 buffers (0.5%); 0 WAL file(s) added, 0 removed, 0 recycled; write=8.341 s, sync=0.033 s, total=8.391 s; sync files=86, longest=0.005 s, average=0.001 s; distance=634 kB, estimate=634 kB; lsn=0/20E2178, redo lsn=0/20E2140
2024-10-01 19:53:31.060 CEST [109460] LOG:  checkpoint starting: time
2024-10-01 19:53:38.845 CEST [109460] LOG:  checkpoint complete: wrote 78 buffers (0.5%); 0 WAL file(s) added, 0 removed, 0 recycled; write=7.737 s, sync=0.019 s, total=7.786 s; sync files=65, longest=0.004 s, average=0.001 s; distance=517 kB, estimate=622 kB; lsn=0/2163898, redo lsn=0/2163860
2024-10-01 19:58:31.881 CEST [109460] LOG:  checkpoint starting: time
2024-10-01 19:58:38.462 CEST [109460] LOG:  checkpoint complete: wrote 66 buffers (0.4%); 0 WAL file(s) added, 0 removed, 0 recycled; write=6.534 s, sync=0.022 s, total=6.582 s; sync files=61, longest=0.004 s, average=0.001 s; distance=447 kB, estimate=605 kB; lsn=0/21D3860, redo lsn=0/21D3828
2024-10-02 15:25:34.864 CEST [109460] LOG:  checkpoint starting: time
2024-10-02 15:25:35.113 CEST [109460] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.208 s, sync=0.012 s, total=0.250 s; sync files=3, longest=0.008 s, average=0.004 s; distance=1 kB, estimate=545 kB; lsn=0/21D3D48, redo lsn=0/21D3D10
2024-10-02 15:30:34.148 CEST [109460] LOG:  checkpoint starting: time
2024-10-02 15:30:34.378 CEST [109460] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.203 s, sync=0.012 s, total=0.230 s; sync files=3, longest=0.008 s, average=0.004 s; distance=1 kB, estimate=490 kB; lsn=0/21D4220, redo lsn=0/21D41E8
2024-10-02 15:33:22.362 CEST [350124] FATAL:  database "anabra" does not exist
2024-10-02 15:45:34.575 CEST [109460] LOG:  checkpoint starting: time
2024-10-02 15:45:34.796 CEST [109460] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.203 s, sync=0.004 s, total=0.221 s; sync files=3, longest=0.003 s, average=0.002 s; distance=1 kB, estimate=441 kB; lsn=0/21D4648, redo lsn=0/21D4610
2024-10-02 15:55:34.974 CEST [109460] LOG:  checkpoint starting: time
2024-10-02 15:55:35.212 CEST [109460] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.207 s, sync=0.005 s, total=0.238 s; sync files=3, longest=0.004 s, average=0.002 s; distance=1 kB, estimate=397 kB; lsn=0/21D4AB8, redo lsn=0/21D4A80
2024-10-02 16:30:34.644 CEST [109460] LOG:  checkpoint starting: time
2024-10-02 16:30:34.878 CEST [109460] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.208 s, sync=0.005 s, total=0.234 s; sync files=3, longest=0.004 s, average=0.002 s; distance=1 kB, estimate=357 kB; lsn=0/21D4F68, redo lsn=0/21D4F30
2024-10-02 16:55:35.235 CEST [109460] LOG:  checkpoint starting: time
2024-10-02 16:55:35.485 CEST [109460] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.209 s, sync=0.012 s, total=0.251 s; sync files=3, longest=0.008 s, average=0.004 s; distance=1 kB, estimate=322 kB; lsn=0/21D5470, redo lsn=0/21D5438
2024-10-02 17:00:35.585 CEST [109460] LOG:  checkpoint starting: time
2024-10-02 17:00:35.834 CEST [109460] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.210 s, sync=0.007 s, total=0.250 s; sync files=3, longest=0.005 s, average=0.003 s; distance=1 kB, estimate=290 kB; lsn=0/21D59B0, redo lsn=0/21D5978
2024-10-02 17:05:35.935 CEST [109460] LOG:  checkpoint starting: time
2024-10-02 17:05:36.170 CEST [109460] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.206 s, sync=0.008 s, total=0.236 s; sync files=3, longest=0.006 s, average=0.003 s; distance=1 kB, estimate=261 kB; lsn=0/21D5F50, redo lsn=0/21D5F18
2024-10-02 22:36:20.289 CEST [109460] LOG:  checkpoint starting: time
2024-10-02 22:36:20.544 CEST [109460] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.207 s, sync=0.014 s, total=0.256 s; sync files=3, longest=0.010 s, average=0.005 s; distance=1 kB, estimate=235 kB; lsn=0/21D6548, redo lsn=0/21D6510
2024-10-02 23:03:03.235 CEST [109460] LOG:  checkpoint starting: time
2024-10-02 23:03:03.466 CEST [109460] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.204 s, sync=0.009 s, total=0.232 s; sync files=3, longest=0.006 s, average=0.003 s; distance=1 kB, estimate=211 kB; lsn=0/21D6B70, redo lsn=0/21D6B38
2024-10-03 10:26:34.701 CEST [109460] LOG:  checkpoint starting: time
2024-10-03 10:26:34.932 CEST [109460] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.205 s, sync=0.009 s, total=0.232 s; sync files=3, longest=0.007 s, average=0.003 s; distance=1 kB, estimate=190 kB; lsn=0/21D71E0, redo lsn=0/21D71A8
2024-10-03 11:11:35.384 CEST [109460] LOG:  checkpoint starting: time
2024-10-03 11:11:35.615 CEST [109460] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.204 s, sync=0.005 s, total=0.231 s; sync files=3, longest=0.003 s, average=0.002 s; distance=1 kB, estimate=172 kB; lsn=0/21D78A8, redo lsn=0/21D7870
2024-10-03 15:06:19.257 CEST [109460] LOG:  checkpoint starting: time
2024-10-03 15:06:19.506 CEST [109460] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.205 s, sync=0.011 s, total=0.249 s; sync files=3, longest=0.008 s, average=0.004 s; distance=2 kB, estimate=155 kB; lsn=0/21D80F8, redo lsn=0/21D80C0
2024-10-03 16:01:20.319 CEST [109460] LOG:  checkpoint starting: time
2024-10-03 16:01:20.544 CEST [109460] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.204 s, sync=0.008 s, total=0.225 s; sync files=3, longest=0.006 s, average=0.003 s; distance=2 kB, estimate=139 kB; lsn=0/21D89C8, redo lsn=0/21D8990
2024-10-04 01:20:25.281 CEST [52124] LOG:  starting PostgreSQL 16.4 (Ubuntu 16.4-1.pgdg22.04+1) on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, 64-bit
2024-10-04 01:20:25.282 CEST [52124] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-10-04 01:20:25.288 CEST [52124] FATAL:  could not create lock file "/var/run/postgresql/.s.PGSQL.5432.lock": Permission denied
2024-10-04 01:20:25.289 CEST [52124] LOG:  database system is shut down
2024-10-04 01:25:17.711 CEST [53359] LOG:  starting PostgreSQL 16.4 (Ubuntu 16.4-1.pgdg22.04+1) on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, 64-bit
2024-10-04 01:25:17.711 CEST [53359] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-10-04 01:25:17.715 CEST [53359] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2024-10-04 01:25:17.727 CEST [53362] LOG:  database system was interrupted; last known up at 2024-10-03 16:01:20 CEST
2024-10-04 01:25:17.919 CEST [53362] LOG:  database system was not properly shut down; automatic recovery in progress
2024-10-04 01:25:17.924 CEST [53362] LOG:  redo starts at 0/21D8990
2024-10-04 01:25:17.924 CEST [53362] LOG:  invalid record length at 0/21D8A78: expected at least 24, got 0
2024-10-04 01:25:17.924 CEST [53362] LOG:  redo done at 0/21D8A40 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2024-10-04 01:25:17.931 CEST [53360] LOG:  checkpoint starting: end-of-recovery immediate wait
2024-10-04 01:25:17.950 CEST [53360] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.005 s, sync=0.003 s, total=0.022 s; sync files=2, longest=0.002 s, average=0.002 s; distance=0 kB, estimate=0 kB; lsn=0/21D8A78, redo lsn=0/21D8A78
2024-10-04 01:25:17.954 CEST [53359] LOG:  database system is ready to accept connections
2024-10-04 01:30:18.012 CEST [53360] LOG:  checkpoint starting: time
2024-10-04 01:30:18.342 CEST [53360] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.304 s, sync=0.008 s, total=0.331 s; sync files=4, longest=0.005 s, average=0.002 s; distance=8 kB, estimate=8 kB; lsn=0/21DAB60, redo lsn=0/21DAB28
2024-10-04 11:15:13.425 CEST [53360] LOG:  checkpoint starting: time
2024-10-04 11:15:13.673 CEST [53360] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.210 s, sync=0.012 s, total=0.249 s; sync files=3, longest=0.008 s, average=0.004 s; distance=2 kB, estimate=7 kB; lsn=0/21DB450, redo lsn=0/21DB418
2024-10-04 13:20:15.239 CEST [53360] LOG:  checkpoint starting: time
2024-10-04 13:20:16.207 CEST [53360] LOG:  checkpoint complete: wrote 10 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.919 s, sync=0.015 s, total=0.970 s; sync files=9, longest=0.008 s, average=0.002 s; distance=51 kB, estimate=51 kB; lsn=0/21E82B0, redo lsn=0/21E8278
2024-10-04 13:45:31.640 CEST [167520] FATAL:  database "mybd" does not exist
2024-10-04 13:49:58.756 CEST [168620] FATAL:  database "mybd" does not exist
2024-10-04 13:50:15.569 CEST [53360] LOG:  checkpoint starting: time
2024-10-04 13:50:15.914 CEST [53360] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.303 s, sync=0.010 s, total=0.345 s; sync files=2, longest=0.009 s, average=0.005 s; distance=15 kB, estimate=48 kB; lsn=0/21EC178, redo lsn=0/21EC140
2024-10-04 14:37:46.707 CEST [174783] ERROR:  type "varcher" does not exist at character 43
2024-10-04 14:37:46.707 CEST [174783] STATEMENT:  CREATE TABLE IF NOT EXISTS url (
	  handle VARCHER(7) PRIMARY KEY,
	  url VARCHAR(2000) NOT NULL
	);
2024-10-04 14:39:26.328 CEST [53360] LOG:  checkpoint starting: time
2024-10-04 14:39:29.287 CEST [53360] LOG:  checkpoint complete: wrote 30 buffers (0.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=2.924 s, sync=0.017 s, total=2.959 s; sync files=31, longest=0.006 s, average=0.001 s; distance=148 kB, estimate=148 kB; lsn=0/2211478, redo lsn=0/2211440
2024-10-04 14:49:26.380 CEST [53360] LOG:  checkpoint starting: time
2024-10-04 14:49:29.851 CEST [53360] LOG:  checkpoint complete: wrote 35 buffers (0.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=3.423 s, sync=0.017 s, total=3.471 s; sync files=46, longest=0.005 s, average=0.001 s; distance=191 kB, estimate=191 kB; lsn=0/2241308, redo lsn=0/22412D0
2024-10-04 16:49:28.527 CEST [53360] LOG:  checkpoint starting: time
2024-10-04 16:49:31.925 CEST [53360] LOG:  checkpoint complete: wrote 34 buffers (0.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=3.335 s, sync=0.041 s, total=3.398 s; sync files=47, longest=0.007 s, average=0.001 s; distance=185 kB, estimate=191 kB; lsn=0/226F830, redo lsn=0/226F7F8
2024-10-05 12:18:05.553 CEST [53360] LOG:  checkpoint starting: time
2024-10-05 12:18:05.894 CEST [53360] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.318 s, sync=0.005 s, total=0.342 s; sync files=3, longest=0.004 s, average=0.002 s; distance=0 kB, estimate=171 kB; lsn=0/226FAA8, redo lsn=0/226FA70
2024-10-05 12:43:06.176 CEST [53360] LOG:  checkpoint starting: time
2024-10-05 12:43:07.873 CEST [53360] LOG:  checkpoint complete: wrote 17 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.618 s, sync=0.031 s, total=1.697 s; sync files=24, longest=0.011 s, average=0.002 s; distance=51 kB, estimate=159 kB; lsn=0/227CA40, redo lsn=0/227CA08
